{
  "name": "dwivedianuj9118/laravel-api-starter",
  "description": "A complete API Starter Kit for Laravel 11+ designed to accelerate backend development. This package provides a clean and scalable API architecture with authentication, request validation, standardized API responses, error handling, and best practices. Perfect for SaaS platforms, mobile apps, admin panels, and high-performance REST APIs built with Laravel.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://anujdwivedi.in",
  "support": {
    "issues": "https://github.com/dwivedianuj9118/laravel-api-starter/issues",
    "source": "https://github.com/dwivedianuj9118/laravel-api-starter"
  },
  "keywords": [
    "laravel",
    "laravel-api",
    "api-starter",
    "jwt",
    "sanctum",
    "swagger",
    "boilerplate",
    "laravel",
    "laravel 11",
    "laravel api",
    "laravel api starter",
    "laravel rest api",
    "laravel backend",
    "laravel boilerplate",
    "laravel authentication",
    "saas backend",
    "api starter kit"
  ],

  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0 || ^12.0",
    "laravel/sanctum": "^4.0",
    "tymon/jwt-auth": "^2.0",
    "darkaonline/l5-swagger": "^9.0"
  },

  "require-dev": {
    "orchestra/testbench": "^9.0 || ^10.0",
    "phpunit/phpunit": "^11.0"
  },

  "autoload": {
    "psr-4": {
      "Dwivedianuj9118\\ApiStarter\\": "src/"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "Dwivedianuj9118\\ApiStarter\\ApiStarterServiceProvider"
      ]
    }
  },

  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "suggest": {
    "darkaonline/l5-swagger": "Required for API documentation"
  },

  "minimum-stability": "stable",
  "prefer-stable": true
}
